
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_load_and_predict.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_load_and_predict.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_load_and_predict.py:


.. _l-example-simple-usage:

Load and predict with ONNX Runtime and a very simple model
==========================================================

This example demonstrates how to load a model and compute
the output for an input vector. It also shows how to
retrieve the definition of its inputs and outputs.

.. GENERATED FROM PYTHON SOURCE LINES 14-19

.. code-block:: default


    import onnxruntime as rt
    import numpy
    from onnxruntime.datasets import get_example








.. GENERATED FROM PYTHON SOURCE LINES 20-22

Let's load a very simple model.
The model is available on github `onnx...test_sigmoid <https://github.com/onnx/onnx/tree/master/onnx/backend/test/data/node/test_sigmoid>`_.

.. GENERATED FROM PYTHON SOURCE LINES 22-26

.. code-block:: default


    example1 = get_example("sigmoid.onnx")
    sess = rt.InferenceSession(example1, providers=rt.get_available_providers())








.. GENERATED FROM PYTHON SOURCE LINES 27-28

Let's see the input name and shape.

.. GENERATED FROM PYTHON SOURCE LINES 28-36

.. code-block:: default


    input_name = sess.get_inputs()[0].name
    print("input name", input_name)
    input_shape = sess.get_inputs()[0].shape
    print("input shape", input_shape)
    input_type = sess.get_inputs()[0].type
    print("input type", input_type)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    input name x
    input shape [3, 4, 5]
    input type tensor(float)




.. GENERATED FROM PYTHON SOURCE LINES 37-38

Let's see the output name and shape.

.. GENERATED FROM PYTHON SOURCE LINES 38-46

.. code-block:: default


    output_name = sess.get_outputs()[0].name
    print("output name", output_name)  
    output_shape = sess.get_outputs()[0].shape
    print("output shape", output_shape)
    output_type = sess.get_outputs()[0].type
    print("output type", output_type)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    output name y
    output shape [3, 4, 5]
    output type tensor(float)




.. GENERATED FROM PYTHON SOURCE LINES 47-48

Let's compute its outputs (or predictions if it is a machine learned model).

.. GENERATED FROM PYTHON SOURCE LINES 48-54

.. code-block:: default


    import numpy.random
    x = numpy.random.random((3,4,5))
    x = x.astype(numpy.float32)
    res = sess.run([output_name], {input_name: x})
    print(res)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [array([[[0.5884847 , 0.53232116, 0.6004182 , 0.57243115, 0.54928017],
            [0.5016316 , 0.58681804, 0.596158  , 0.6327565 , 0.60460544],
            [0.57205606, 0.6686702 , 0.54027873, 0.6375102 , 0.658418  ],
            [0.6674502 , 0.5946758 , 0.5449414 , 0.7186067 , 0.6520797 ]],

           [[0.57482237, 0.63172317, 0.6154813 , 0.72629875, 0.6653026 ],
            [0.66397214, 0.61359113, 0.61841303, 0.6625384 , 0.6511549 ],
            [0.72536   , 0.61007833, 0.72069204, 0.5480604 , 0.7085724 ],
            [0.54737926, 0.60648304, 0.69364786, 0.71327114, 0.63508224]],

           [[0.6007319 , 0.6692195 , 0.7173025 , 0.54781324, 0.6749243 ],
            [0.6998712 , 0.6369178 , 0.57230604, 0.61061954, 0.5651195 ],
            [0.631643  , 0.67389745, 0.7023743 , 0.7129271 , 0.6351329 ],
            [0.6873414 , 0.72903985, 0.5519001 , 0.55951786, 0.713812  ]]],
          dtype=float32)]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.012 seconds)


.. _sphx_glr_download_auto_examples_plot_load_and_predict.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_load_and_predict.py <plot_load_and_predict.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_load_and_predict.ipynb <plot_load_and_predict.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
