
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_load_and_predict.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_load_and_predict.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_load_and_predict.py:


.. _l-example-simple-usage:

Load and predict with ONNX Runtime and a very simple model
==========================================================

This example demonstrates how to load a model and compute
the output for an input vector. It also shows how to
retrieve the definition of its inputs and outputs.

.. GENERATED FROM PYTHON SOURCE LINES 14-19

.. code-block:: default


    import onnxruntime as rt
    import numpy
    from onnxruntime.datasets import get_example








.. GENERATED FROM PYTHON SOURCE LINES 20-22

Let's load a very simple model.
The model is available on github `onnx...test_sigmoid <https://github.com/onnx/onnx/tree/master/onnx/backend/test/data/node/test_sigmoid>`_.

.. GENERATED FROM PYTHON SOURCE LINES 22-26

.. code-block:: default


    example1 = get_example("sigmoid.onnx")
    sess = rt.InferenceSession(example1, providers=rt.get_available_providers())








.. GENERATED FROM PYTHON SOURCE LINES 27-28

Let's see the input name and shape.

.. GENERATED FROM PYTHON SOURCE LINES 28-36

.. code-block:: default


    input_name = sess.get_inputs()[0].name
    print("input name", input_name)
    input_shape = sess.get_inputs()[0].shape
    print("input shape", input_shape)
    input_type = sess.get_inputs()[0].type
    print("input type", input_type)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    input name x
    input shape [3, 4, 5]
    input type tensor(float)




.. GENERATED FROM PYTHON SOURCE LINES 37-38

Let's see the output name and shape.

.. GENERATED FROM PYTHON SOURCE LINES 38-46

.. code-block:: default


    output_name = sess.get_outputs()[0].name
    print("output name", output_name)  
    output_shape = sess.get_outputs()[0].shape
    print("output shape", output_shape)
    output_type = sess.get_outputs()[0].type
    print("output type", output_type)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    output name y
    output shape [3, 4, 5]
    output type tensor(float)




.. GENERATED FROM PYTHON SOURCE LINES 47-48

Let's compute its outputs (or predictions if it is a machine learned model).

.. GENERATED FROM PYTHON SOURCE LINES 48-54

.. code-block:: default


    import numpy.random
    x = numpy.random.random((3,4,5))
    x = x.astype(numpy.float32)
    res = sess.run([output_name], {input_name: x})
    print(res)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [array([[[0.6716851 , 0.6915738 , 0.69465387, 0.71390045, 0.71689487],
            [0.6892872 , 0.6925656 , 0.5059793 , 0.5670539 , 0.6189741 ],
            [0.6523739 , 0.6131362 , 0.5766519 , 0.6395702 , 0.64009976],
            [0.5322298 , 0.60360056, 0.58678806, 0.53770715, 0.5100233 ]],

           [[0.62264764, 0.58891   , 0.50356376, 0.65875995, 0.65479296],
            [0.68689775, 0.6590822 , 0.5858899 , 0.5109289 , 0.5969996 ],
            [0.60624623, 0.73003584, 0.5144995 , 0.51179725, 0.6941668 ],
            [0.67092884, 0.5805393 , 0.51269686, 0.52842265, 0.70264757]],

           [[0.6414781 , 0.58275   , 0.5851643 , 0.60691434, 0.69454134],
            [0.5441334 , 0.71178883, 0.5071197 , 0.7073446 , 0.72865397],
            [0.6788704 , 0.7296377 , 0.6026873 , 0.5023082 , 0.6722865 ],
            [0.70816636, 0.6609008 , 0.6910331 , 0.5864725 , 0.5094473 ]]],
          dtype=float32)]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.010 seconds)


.. _sphx_glr_download_auto_examples_plot_load_and_predict.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_load_and_predict.py <plot_load_and_predict.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_load_and_predict.ipynb <plot_load_and_predict.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
