
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_load_and_predict.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_load_and_predict.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_load_and_predict.py:


.. _l-example-simple-usage:

Load and predict with ONNX Runtime and a very simple model
==========================================================

This example demonstrates how to load a model and compute
the output for an input vector. It also shows how to
retrieve the definition of its inputs and outputs.

.. GENERATED FROM PYTHON SOURCE LINES 14-19

.. code-block:: default


    import onnxruntime as rt
    import numpy
    from onnxruntime.datasets import get_example








.. GENERATED FROM PYTHON SOURCE LINES 20-22

Let's load a very simple model.
The model is available on github `onnx...test_sigmoid <https://github.com/onnx/onnx/tree/master/onnx/backend/test/data/node/test_sigmoid>`_.

.. GENERATED FROM PYTHON SOURCE LINES 22-26

.. code-block:: default


    example1 = get_example("sigmoid.onnx")
    sess = rt.InferenceSession(example1, providers=rt.get_available_providers())








.. GENERATED FROM PYTHON SOURCE LINES 27-28

Let's see the input name and shape.

.. GENERATED FROM PYTHON SOURCE LINES 28-36

.. code-block:: default


    input_name = sess.get_inputs()[0].name
    print("input name", input_name)
    input_shape = sess.get_inputs()[0].shape
    print("input shape", input_shape)
    input_type = sess.get_inputs()[0].type
    print("input type", input_type)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    input name x
    input shape [3, 4, 5]
    input type tensor(float)




.. GENERATED FROM PYTHON SOURCE LINES 37-38

Let's see the output name and shape.

.. GENERATED FROM PYTHON SOURCE LINES 38-46

.. code-block:: default


    output_name = sess.get_outputs()[0].name
    print("output name", output_name)  
    output_shape = sess.get_outputs()[0].shape
    print("output shape", output_shape)
    output_type = sess.get_outputs()[0].type
    print("output type", output_type)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    output name y
    output shape [3, 4, 5]
    output type tensor(float)




.. GENERATED FROM PYTHON SOURCE LINES 47-48

Let's compute its outputs (or predictions if it is a machine learned model).

.. GENERATED FROM PYTHON SOURCE LINES 48-54

.. code-block:: default


    import numpy.random
    x = numpy.random.random((3,4,5))
    x = x.astype(numpy.float32)
    res = sess.run([output_name], {input_name: x})
    print(res)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [array([[[0.61636734, 0.691835  , 0.52870756, 0.59632957, 0.68673056],
            [0.7045932 , 0.6147548 , 0.64187247, 0.55695397, 0.5399382 ],
            [0.7031762 , 0.5119021 , 0.55027825, 0.5745002 , 0.67335224],
            [0.5516839 , 0.51358277, 0.59959495, 0.72308576, 0.59229857]],

           [[0.5531579 , 0.53122735, 0.71168417, 0.57265884, 0.5451262 ],
            [0.5618078 , 0.69549143, 0.66659784, 0.5909521 , 0.64756   ],
            [0.56996906, 0.5359651 , 0.54586315, 0.6777922 , 0.60844994],
            [0.6548563 , 0.63656723, 0.5974002 , 0.6051606 , 0.54536027]],

           [[0.5230589 , 0.5638735 , 0.6936833 , 0.5835235 , 0.6506412 ],
            [0.6897168 , 0.54995215, 0.51704645, 0.71705586, 0.5142398 ],
            [0.5537626 , 0.7196522 , 0.7227384 , 0.55383945, 0.5886628 ],
            [0.60788536, 0.52685237, 0.6954963 , 0.5964584 , 0.6686727 ]]],
          dtype=float32)]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.008 seconds)


.. _sphx_glr_download_auto_examples_plot_load_and_predict.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_load_and_predict.py <plot_load_and_predict.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_load_and_predict.ipynb <plot_load_and_predict.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
